faster/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="faster.MainPage">

    <ScrollView>
        <Grid>
        
            <HorizontalStackLayout x:Name="primeiro">
                     <Image Source="background.png"
                            Aspect="AspectFill"/>
                     <Image Source="background.png"
                            Aspect="AspectFill"/>
                     <Image Source="background.png"
                            Aspect="AspectFill"/>
              </HorizontalStackLayout>
              <HorizontalStackLayout x:Name="segundo">
                     <Image Source="background2.png"
                            HeightRequest="300"/>
                     <Image Source="background2.png"
                            HeightRequest="300"/>
                     <Image Source="background2.png"
                            HeightRequest="300"/>
              </HorizontalStackLayout>
              <HorizontalStackLayout x:Name="terceiro">
                     <Image Source="background3.png"
                            WidthRequest="400"
                            VerticalOptions="End"/>
                     <Image Source="background3.png"
                            WidthRequest="400"
                            VerticalOptions="End"/>
                     <Image Source="background3.png"
                            WidthRequest="400"
                            VerticalOptions="End"/>
              </HorizontalStackLayout>
              <HorizontalStackLayout x:Name="quarto">
                     <Image Source="floor.png"
                            WidthRequest="400"
                            VerticalOptions="End"/>
                     <Image Source="floor.png"
                            WidthRequest="400"
                            VerticalOptions="End"/>
                     <Image Source="floor.png"
                            WidthRequest="400"
                            VerticalOptions="End"/>
              </HorizontalStackLayout>
                     <Image Source="bixim1.png"
                            WidthRequest="200"/>
        
        </Grid>
    </ScrollView>

</ContentPage>