faster/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="faster.MainPage"
             xmlns:ff="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             Shell.NavBarIsVisible="False">
             
        <Grid>
          <Grid.GestureRecognizers>
              <TapGestureRecognizer Tapped="OnGridTapped"/>
          </Grid.GestureRecognizers>
        
            <HorizontalStackLayout x:Name="primeiro">
                     <Image Source="background.png"
                            Aspect="AspectFill"/>
                     <Image Source="background.png"
                            Aspect="AspectFill"/>
                     <Image Source="background.png"
                            Aspect="AspectFill"/>
              </HorizontalStackLayout>
              
              <HorizontalStackLayout x:Name="segundo">
                     <Image Source="background2.png"
                           Aspect="Fill"/>
                     <Image Source="background2.png"
                            Aspect="Fill"/>
                     <Image Source="background2.png"
                            Aspect="Fill"/>
              </HorizontalStackLayout>

              <HorizontalStackLayout x:Name="terceiro">
                     <Image Source="background3.png"
                            Aspect="Fill"/>
                     <Image Source="background3.png"
                            Aspect="Fill"/>
                     <Image Source="background3.png"
                            Aspect="Fill"/>
              </HorizontalStackLayout>

              <HorizontalStackLayout x:Name="quarto">
                     <Image Source="floor.png"
                            Aspect="Fill"
                            VerticalOptions="Center"/>
                     <Image Source="floor.png"
                            Aspect="Fill"
                            VerticalOptions="Center"/>
                     <Image Source="floor.png"
                            Aspect="Fill"
                            VerticalOptions="Center"/>
              </HorizontalStackLayout>


              <ff:CachedImageView
                     CacheType="All"
                     CacheDuration="365"
                     x:Name="ImgbRoberto"
                     HeightRequest="250"
                     WidthRequest="300"
                     VerticalOptions="End"
                     HorizontalOptions="Start"
                     Margin="0,0,0,125"/>

              <Image x:Name="quinto"
                     Source="download.png"
                     HorizontalOptions="End"
                     VerticalOptions="Center"
                     WidthRequest="100"
                     Margin="0,0,500,0"
                     HeightRequest="100"/>
        
        </Grid>
</ContentPage>